# DrawingForKids

./: .gitignore  PRIVACY-POLICY  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  key-debug.jks
app/release/: app-release-11-rc1.apk
app/src/androidTest/java/cz/jaro/drawing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/jaro/drawingforkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jaro/drawing/: DrawingActivity.kt  DrawingView.kt  MyCurve.kt  MyPurchases.kt  NotificationReceiver.kt  PublicReceiver.kt  RecentList.kt  SettingsActivity.kt
app/src/main/java/cz/jaro/drawingforkids/: DrawingActivity.kt  DrawingView.kt  MyCurve.kt
app/src/main/res/drawable/: ic_baseline_settings_20px.xml  ic_format_color_reset.xml  ic_launcher.xml  ic_launcher_round.xml  ic_notification_icon.xml
app/src/main/res/layout/: activity_drawing.xml  activity_drawing_debug.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  colors_ncs.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/cz/jaro/drawing/: DrawingActivityTest.kt  ExampleUnitTest.kt  RecentListTest.kt
app/src/test/java/cz/jaro/drawingforkids/: ExampleUnitTest.kt
artifact/development/mapping/: mapping-6-6.0.txt
artifact/release/: DrawingForKids-1-1.0.apk  DrawingForKids-10.apk  DrawingForKids-11.apk  DrawingForKids-12.apk  DrawingForKids-13.apk  DrawingForKids-14.apk  DrawingForKids-2-2.0.apk  DrawingForKids-4-4.0.apk  DrawingForKids-5-5.0.apk  DrawingForKids-6-6.0.apk  DrawingForKids-7-7.0.apk  DrawingForKids-8-8.0.apk  DrawingForKids-9-9.0.apk  mapping-8-8.0.txt  mapping-9-9.0.txt
artifact/screenshot/phone/: 12-notification.xcf
artifact/screenshot/tablet/: 12-notification.xcf
gradle/wrapper/: gradle-wrapper.properties
