apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cz.jaro.drawing"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
            debuggable true
        }
    }
    signingConfigs {
        release {
            storeFile file('Z:\\Dropbox\\data\\prog\\DrawingForKids\\DrawingForKids-key-store.jks')
            storePassword '91c5fd3f1a0ce5558a519a86cca043ee986d5de961ae6e2eed7b9a92c35f291c'
            keyAlias 'jaro'
            keyPassword 'PN4UYqNVo2GVpbgMj1L6'
        }
        debug {
            storeFile file('key-debug.jks')
            storePassword 'YWQshAnuVBGdekDc8zCq'
            keyAlias 'debug'
            keyPassword 'CFH9XSY38ra7WfUeKTNS'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    implementation 'com.android.billingclient:billing:1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
