<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="horizontal"-->
<!--&gt;-->

<!--<LinearLayout-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="1"-->
<!--android:orientation="vertical"-->
<!--android:gravity="center"-->
<!--&gt;-->

<cz.jaro.drawing.DrawingView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DrawingActivity"/>

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="3"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#cccccc"-->
        <!--android:gravity="center_horizontal"-->
        <!--&gt;-->


        <!--<TextView-->
        <!--android:id="@+id/logText"-->
        <!--android:gravity="left"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."></TextView>-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->